# establezco el puerto del frontend en 8080 para que no choque con el backend flask que va en el 5000
server.port=8080

# indico donde están las plantillas html ya que a veces me ha dado error cargando la plantilla y, por ello, la aplicacion aparece corrupta
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# especifico dónde están los archivos estáticos como css y js
spring.resources.static-locations=classpath:/static/

# nombre de la aplicación, por si quiero identificarla en logs o por consola
spring.application.name=baloncesto-spring

# muestro los logs de spring a partir del nivel info, ni demasiada basura ni demasiado silencio
logging.level.org.springframework=INFO

# permito que el frontend en spring acepte peticiones del backend flask para evitar el error del puerto y el no encontrar luego la app en local correctamente
spring.web.cors.allowed-origins=http://localhost:5000
